spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://zaidk9620:zaidk9620@cluster0.pwcln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root



