spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://zaidk9620:zaidk9620@cluster0.pwcln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root


# Logging Configurations
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.com.zaid.journalApp=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO


# Logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#spring.profiles.active=development

# File logging configuration
logging.file.name=logs/journal-app.log
logging.file.max-size=10MB
logging.file.max-history=10
weather.api.key=2797b3e5d2d6d04a7f2be783cd31d27a